..46-

ut lenta enumeratio fluminum variaretur affeetu aliquo non extante.
Similiter 1111111 de tribus locis Horatianis, qnos legimus Carm. 1
12, 22111111 II 13, 26111, Sat. I, 10, 85111, quamquam his 11111
enallagen 11111 111 personae simul metro aptissimam fuisse
11111111.

, Exemplis horum poetarum variis illustratis accedamus ad
Properti usum figurae pertremendum. Hie quoque primum
quidem afferre possum 11111 1111 modi, quibus apostropham ex
affeetu profluxisse apparet, qni leguntur ¹): 111, 191111 22, 61
ΙΙ 2, 41 10, 151 13,561 16, 41211231 22, 1111111117, 1130,
161 33, 7111111 1Π1,151 3, 31 7, 111111, llsq, 26, 67111, 711
11, 11111, 11; 11, 1, 31; 15, ¹93 11, 11; lv 1, 393 2, 423 4, 11,
921 6, 761 10, 101 11, 51, 63 sq. - 1111 11111 asserendi 1111111111,
ubi ad interiorem rationem 11111111, quod eandem per figuram
simul leges aliquae metricae servatae 111111 quos invenis: 11 3, 341
37111. 01111.Α11.11111.111,253)1 5, 191111 8, l3sq., 253 14, 253
25, 41 32, 281 33, 291111 34, 91111 1113517, 13111111 11, 361
11, 55sqq. (1111111111 22, 303 lv 1,15; 2, 11; 1, 183 11, 1; 11,
37, 55. - Exempla quae leguntur l 3, 221111 13, 101 17 1, 481
’ 7, 861 11, 40 ponam in numero eorum, de quibus snpra (p. 35)
11111111111111111111111111111111111 11111111 his quoque apostrophis
subest affectus quidam, 1111 autem similius videtur 111 adscitas
esse tantum formae eloquendi gratia ex mere metrica ratione.
Profecto habet se res ita 1111 qni 1111111119, 43 sq.: Inter Cal-
1111111 111 erit placuisse libellos Et 1111111111 modis, Dore poeta,
11111, Nihil enim est, 1111 Propertius Dorum poetam, h. e. Philetam2)
maiore honore affecerit quam Callimachum3 quantis in angustiis
autem poeta versatus sit genetivo poetae, qui ab hoo versu omnino
abhorret,¹ nemo nescit. Similiter iudicandi sunt 11111125, 121
1111, 1113, ao, 1,11; 12, 253 21, 25, 283 22, 23. Denique
Propertius non veretur ex mere metrica ratione adhibere tales
apostrophaa quas supra ineptas 11 ridionlas significavimus, quibus

verbis specto ad 1115, 61 11 681 15, 421 IV 5, 741 9, 21 ubi ,

sermo vertitur ad Corinthum, Bosporum, Aracynthum, caprificum,
Erytheam. — Locis supra allatis saepius velut ΙΙ 25, 121 26, 371
1113 301 12, 261 22, 23 allinitur per apostropham simul illa

l) Locos attuli ex editione, quam 11111 Max Rothstein, Β1111.1398.
2) (lunser, quod 1111111111111111111111111111.

 

