...31-

(p. 27), 1111ρ.’11),’111 (p. 27), II 794 (p. 27), 11155 (1126),
111 11111), 11111111), 11111111), 11111111), 1111111111),
572 (p. 27),Ι VI 490 (p. 28), 111 494 (p. 27), 11241 (p. 26), 111
111 1,.11), Tristi 5, 22 1,.11), 111, 11 111. 11), 1111, 1
(p. 11), 11111, 11 11111), nx 5051. 1, 2, 111111), 111, 3 ·
(11.26), 11111111), 65 (p. 20), 13, 29 (1126), 1111111171
1111111), 111 11111111), 111111 111 11), 1111111 11111),
Amor. 11, 1111111),1-1,11111,11),111111111111),
111 8, 28 (p. 27), 9, 62 (p. 28), 9, 66 (p. 28), Art. 111116.1
101 (p. 11), 11111111) 11· ,113 1,.,11 11111111), 1111. 11),
11111411) 151. 11111111111111113), 11111111

11 1111111111 11111), vn 11 (11.11), 315 (p. 25); vulsa ’

(p. 25); 668 (p. 29), 11139 (p. 26), 185 (p. 26), 402 (p 26),
200 (11126), 300 (1128), 1117(p.25); 1111538111. 23), 54211. 23),
011111117011126)1111211126) 8111913611129), II-
54 (p. 26). ’ γ

ἓ 14. Quibus absolutis asseram exempla eins generis, qnod
invenitur Aen. VI 18 sq.: Redditoshis primum terris titi, Phoebe,
sacrauit Remigiiom olorum posuitque imnmnio templo. '

Hio est locus, de qno Nordannm haee dixisse iam 11111111)
annotavi: „Die Apostrophe des Gottes 'ist hier aus dem Stil der
Dedihatiousepig'ramme zu erkliireu; deun -Diidaius weiht nach
seiner' gliiokliohen Fahrt durch das Luftmeer aeine ,,111111111111111ιι
wia ein dem· Sturm entronnener Sohiffer seina Ruder (of. Aen.
XII 76811.).“ Ν ordenus explieat igitur hano apostropham ex
religiono deorum, quae sententia sine dubio probanda 116,
tamen simul moneam apostropham aptissimam fuisse metro, oum
per vocativum Phoebe hommodemerus dactylus in quinto hexametri
pede fieret. Idem habea, oum compellantur 411111542 rex Gro-
dious, 1611. 1111 33 Priapus, Met. IV 7561111111 11111111, Fasti
4541111111 lauro, Fast. I 634 Maenalis divo, Fast' II 449 sq. deo
Lucina, principium loeis, Fast. II 106 Phoeben, Fani. V 101 Semi-
ooper Faunus, Fast. V 19 Saturnus, Art. Amat. II 515 terror Somnus.
Veneratio tum quoque subest, oum sermo vertitur Ex Pont.
’ IV 16, 41 ad Cottam, 1611111111 lumen praesidiumque fori, Metl
204 acl Angustum imperatorem, 1111111111 Euandrum, 501. 1111

67 ad Lycidom formosum, 501111 ad diuinum poetam, Ut Pelops

DOEpQ

 

