..45-

35, 16sq.; 64, 69, 253, 299, 66, 71, 68¹¹, 65 (105), 100, 5. Sed
hic=quoque nullum locum inveni, abi apostropha careat omni
interiore 61, 661 delapsa sit 66661666.

623. Transeamus nunc in aetatem quam vocant augusteam,
ubi perlustravi ab illa parte poetas, qui praeter Vergilium et Ovidium
quasi sidera poesis Latinae elucent, Horatium, Tibullum,
Propertium. Horatius et Tibullus 16 apostrophis adhi-
bendis fere eidem sunt. Uterque 6666 praebet talia exempla,
ubi ,figura sine dubio ab 6116666666666, quae leguntur apud
Horatium¹): (166661 18, 6, 8661638666, 2, 81, 10, 42,
116, 5, 60, apud Tibullum²):1, 1,15, 19, 4, 59sq.; 6,lsqq.;
7, 23 666, ll 3, 27, 3, 6166, 4, 3966, 5, 105 66, 61566,
5366, 111 6, 39 sq. — Ρο666166661666661661, quibus apostropha
ex eadem interiore ratione optime intellegitur, simul vero metricae
aliquae difficultates per eam superatae 6666, qui extant 16 Η66661
carminibus: Caum. I 18, 11, 1113,13, 6, 2, lV 4, 37, Sat. 15,
243), 6, 24, 6, 107666, Π3, 12366, 6, 20, 6666116666,
Art. Poet. 10366, 16 Tibulli: I 1, 53, 2, 766, 3, 23, 6, 55,
7, 7, 43, ll 1, 55, 5, 39, 48, 52, 65, 111 6, 29, 5366 - Tum
6666 66666 uterque poeta apostropham, ‚quae es mere metrica
ratione profluxisse mihi quidem videtur. Sic eninr scripsit Hora-
tius in versu, qni est Epod. lx ll: posteri 66666166 666 posteri
66665666, multo audacior 6666 666 6666616, quam legimus apud
Pseudo-Tibullum Ill 3, 14: Quidve doraas prodest'Plrrppa'r's
innixa columnis, Taenare sive 666, siae 0666666616, Taenari 66
Carysti 6 pentametro seilicet abhorrent. Etiam Tibullum
ipsum discessisse 6 6666 apostrophae natura mihi quidem 666-
6666, lege quaeso versus, quisunt l 7, 9666, 66 assentieris mihi
dicenti in versu tertio decimo figuram illam factam esse tautum, Ι

aare qaoque raram deiectamque, qaam 66666666 testem 66666666 stirpis
praalaatiaeque 1666666.

1) Attuli 16666 ex editione Kiesslin gi (Odon u. Epod, Berl. 1898,
Sat. 1895).

2) Confer editionem quemfecit Lucienus Muellerus Lips. 1905.

3) Kiesslingius huic versui addit: „... dort, wo die von Siiden
hommenden Reisenden die Strasse varliessen, gab es 6661161166 cauponae, in
denen 666666 Gerellschalt, naohdem sie sich an dem 24 Stunden entbehrten
frischen Quellwassergelabt - dem Danlr dafiir gibt dio Apostrophe
andie (166616666666616-...“ ’

 

