..18-

(of. Aen. 11 525sqq.). Similiter ridentur 0000101010 veneratio et
maeror in apostrophis, 0000 legimus 10011791 sqq„ ubi de
mortis dnroe earn 01000 optimis saetis Mezenti et de nannenus
Lanae verba 11001. Certo subest veneratio 01 'pietas apo·
strophae, quam praebent primi versus libri septimi Aeneidos, ubi
legimus: 110 qnoque 1110011000 nostrie, Aeneia natrice, Aeternam 00001000
samone, 001010,010010“011; Et nnne serrat Aones sedern tune ossaque
nornen Hesperia in 000000, 01000 00100 010010, signat Quibusdam
loeis oritur 0000000110 ex tortitudine, felicitas armis insigniam
onnam ita oommede iudicabis de apostrophis, qnae inveniuntur
Aemilii 7333-7453 11411.

,Neque ovidiana exempla eiusdem generis desunt, sire agitur
de viris aut summo genere natis 001 virtutibus quibusdam rel
artibus inclutis (01. 11001. Ι 5593 11 1203 IV 5483 7153 Vl 7293
010111100οξ ran x1623 Ex Ponto 11 n,en; 0000. 10 0, ⁷⁷3 Art.
00001.11279; 10000111 9,41); sive 1110 affectus effioitnr oomme·
moratis pulchris feminis aut 000010 (oi. 1101 Vll 1443 X 5433
Art. amat. 111 2513 5191)), aive dieitur de 0100 Romano, 01 poe·
tam subeat tamquam admiratio suae gentis (01. Met XV 6543
Fast. IV 119).

Obstupelaetus vel 00001 011001100 00010 001100οεί0011-
catur 0000000100010000 quam legimus in versu qni 001 (10000111277,
000 1000 furor insignis 01 praeceps fuga equarum primo rere
(1000011110ος lege 000000 versus: iam cognosces, quanto 10 affeetu
00010 versatus 011, 01000 concedes ex illo aversionem in eurum
laetam perbene intellegi 00000. Similiter pendent a 0100000 01
admiratione poetae verene, quos invenis 110111 176 000 Te
quoqne turbatam memorent supinae, Baete, Qanmrir tardus eros et
te tna plausae tenebant.

ξ 5. Omnibus exemplis hae paragrapho allatis hoe erat

commune, quod apostropha inveniebatur talibus 10010, ubi 00010
1000 narravit. Atqui inducuntur a poetis dei vel homines narrantem
ex quarum personarum affeetu 011000 apostropham saepius in· ’
tellegendam esse 110001 mihi exemplis demonstrare. Sio enim
explico aversionem, quam habemus Aen. 11429: Aeneas memoria 0
mortis Panthi, quem labentem 0000010100 nee Apollinis infala texit,
00010100 00001 10 lacrimae, 000 ex affeetu vertat sermonem ad

*-

1) Ex hoe loeo eluoet simul indignatio poetae.

 

