..43-

apostropha audacissime abuti, cum Tibullus 61 Horatius,
quamquam bi quoque uon numquam a figurae vera condicione
discesserunt, tamen multo cautiores bac in re luerint.

§ 24. Quoniam diximus de poetarum capitibus ab initio

poesis Romanae usque ad tempora Augustea, nonnulla addam ex
posteriore aetate, ubi percensui epioe carmina Lucani, Sili
Italici, Valeri Flacci, Papini Stati. Cum vero horum
exempla accurate explicare longum sit, liceat mibi ea idoneo
ordine simpliciter enumerare. — Primum quidem quattuor illi
poetae praebent magnum numerum talium apostropharum, quas
ex affectu aliquo profluxisse nemo contendet, qui loci inveniuntur
in M. Annaei Lucani De Bello Civili libris decem¹): I 45866.;
84 86.; 113 sq.; 121866.; 226; 251; 330 866.; 51986.; 649; 660;
Il no, 72; 230; 472; 567 sq.; Ill 1213 1593 IV llOsq.; 182866.;
188 sqq, aas, 2⁵43 4⁹73 5003 886, 881, 186 866.; v 1743 168 866.;
4733 665 sq.; 716866 VI 196; 302; VII 233 91, 1103 168 sq.;
646; 721; 847 866.; VIII 423 4543 5213 oea, 692 866.; 827 86.;
835 86.; IX 69 86; 75; 98; 242; 602; 980 86.; 1099 866.; X 6 sq.;
282 866.; 5243 in 8111161161 Punicis²): 145³), 119; 666; 11
456; 570; 633; IV 505 866.; 11475 sq.;-589 sqq.; Viso, 3403
3443 V11953 162; 204; 557; 563; 1’111666;674; IX 162 86.;
424; X 2343 432 866.; 52186.; 527; 547; 658; Xl 530 86.; 574;
Ι Ι597; XII 286 866.; 497; XIII 1363 796 86.; 823; XIV 455 86.;
511; 111111200; 6083 611; 16 C. Valeri Flacci Setini
Balbi Argonauticon libris 6616, 6668 edidit P. Langen, Berol.
laus: 1 76 86.; 215; 291 (8611666 locum conler Α86816.111408);
468 (assu 477 sqq.; aaa, sre3 816 11 ra sq.; 111 866.; 866111
’11186.; IV 12186.;1144; 1423 644; 111317 sqq. (of. Apoll. 111166. 4)
Argonaut. IV 1485 866.); 346; VIII 703 174; 270 86.; 350; 16
Publi Papini Stati Thebaidos libris 6666861111 ⁵): 1239 86.;
582; 597; 625; 11 265 86; 382; 461 (81686616. XI 873 86.); 489;

1) Confer editionem 66861166110816168Η68168,Ι1168. 1905.
1611186116, qui commentationis, quam supradixi, p. 35 sqq. 66 apo·
’ strophis Sili Italici verba 16611, reprehendendus 681 primum, quod apostropbae,
quae 8661 generis figurarum verborum, contunduntur cum cis, quae 8661
figurarum sententiarum, deinde vero, quod collectio 616866688161866.

3) Confer editionem quam lecit 1166661668 Bauer, Lipu. laaosea.

4) De hoo poeta 668166 66666116 addam.

5) Editione quam fecit G. 166861106681854) 16 1811 reati 11666611-
tue eum.

 

