..43-

liceat mibi paucis explicare, quid mea quidam sententia de Ho-
merico apostropbac¹ usu iudicandum sit. Exempla, quae
8118111011ξ 55, 165, 360, 412, 507, 0 325, a 60, 135, 464, p 272,
811, 880, 512, 8781), 11. 1120, 884, aaa, 744, 754, 787, 812, 848 ²),
Δ 127,146; Η104, Ν609, Ρ679, 702, 1116003), 03654),
Ο 5825), 726), intelleguntur optime ax animo poetae affectibus
quibusdam perfuso, quamquam enallageu casus saepius ¹metro
simul aptissimam luisse non nego. Uuo loco res aliter se habet:
Il. Ylhlsq. enim legitur: ’

Oi d'e‘ra'pmca καθῖζον ἐπ’ ὀφρύσι Καλλικολώνης

Ἀμφὶ σε’, ἤιε Φοῖβε, καὶ Ἄρηα πτολίπορθον.

Ex eadem ratione, quam habuimus in exemplis paragrapho
sexta decima tractatis, haec apostropha ex metro cogente expli-
8811818881, unde sequatur iam in Homeri carminibus figu-
ram delapsam esse a sua condicione.

§lb Pergamus nunc ad initia poesis Romanorum.
Iu Liri Andronici Odisia 81 iu (111. Naevi Bello Punico
nullum exemplum 11118111, ex Enni Annalibus unum locum
afferre possum, qui legitur in versu 109 7), ubi aversio fit ex
admiratione poetae in 'litum-Tatium 1801108188). Apud Lu·
cilium figura videtur extare 111 versu, quem babemus1549):

occidunt, Lupe, saperdae 18 81 iura 8111411,

quae verba dicta sunt fortasse ex auimo excitato dei alicuius,

qui Lupum uideat unimam efflantem mortar multos enumerem, quur ¹

81811818881188188110). - Putat fortasse quispiam ex boc exiguo

1) Ubique vertitur narratio in Eumaeum.

2) ,, ,, ,, ,, Ρ111188111111.

3) ,, ,, ,, ,, Menelaum.

4) 11 11 11 11 Phoebum·

5) ,, ,, ,, ,, Menalippum.

6) ,, ,, ,, ,, Achillem.

7) 0121118118 Pousis Reliquiae rec. Iohannes Vahlen, Lips. 1903.

8) cf. (11111110, I l'rammenai Degli Annali Edioi Ε Illustrati Da Luigi
Valmaggi‚ Το111101900, ubi legimus pau ad versum 53 (109) additum:
811 Ρ888011111· scarpo ua' apostrosa dcl poeto 818880 ol defunto, 801 percepto
8118 accendo persono come frequentissimameatc 111 0111810

9) cf. (1. Lucilii Carminum Reliquiae rec: Frid. Marx, Vol. prius

, (Lips. 1904).

10) (li. G. Lucilii carminum Reliquiae rec. Frid. Marx, Vol. poster.
commentarii (Lipe. 1905) p. 28.

 

