... 50..

111 siau utebare. 11414, 1114173 vasa valum, meon
del 5623 aaa · ι
Atque illae apostrophae ineptae et ridiculae, quibus ex me· ’

11111 ratione sermo vertitur ad res quasdam inanimae vel abstracta
talibus loeis, qui omni vi· peculiari carent, inveniuntur in versibus,
· quos legis: Luc. 11‘6233 1Χ854; 8745 11545, Sil. 1111111
8263 V 581; Vlia& Valer. 13713 veo, 106 (ci. Propert.
IN 9, 2); Stat. debili. 1421, Thebaid. IV 3713 VII 334‘3 345;
1111111111 7693 8183 XII 5623 623.
ἵ ’ Eum qui omnia 1111111111111 exempla consideraverit, non
effugerit hio quoque saepius per apostropham simul¹ lentas quae·
11111 enumerationes evitatas esse; sed eodem modo, quem snpra
paraprepho septima decima cognorimus, figura haud raro delapsa
111 eo, 11 tanturn illius variationis gretia adscisceretur affeetu
aliquo nonextante3 ita¹ iudicandi 1111111111111111111111111111111111
legimus: 1111. Ι 441 sqq. (447, 463); 6553 HI 24c3 veae, 7123,
llll* 23¹1, 13111111 681111 7273 8111111. 1413 sqq.; 23431112873
V 141;,1Π1411;410;-111;111113911.;ΧΙ11111;11111.1111;
3803 leesqq. (4411 44·4); v11eosq.; Stat. Theb. 111540 sq.;
Vltaea sqq.; 3403 11131111. - Ut omnia exempla 1111111111,
restat, ut nonnulla dicamus de tribus Lucani loeis qui extant
IX· 5383 787 sq.; 854 eq.; 11153811. legimus: Ar tibi, quoecumque
11 Libyco pene ipae diremptu, In notun umbra cudit, quae nobis
11111 ineuntem IX 787 sq.: Cinyphius iuter pestes tibi palma nocendi
eet: Eripiunt· omues unimam, turold cadauer. ilis duobus locis
mibi quidem constat apostropham hac de ratione adhibitam esse,
ut ea dilucide et palam significarentur, quae ab reliquis diversa
ae contraria essent. Tertio loco inveniuntur verba: Nil, Africo,
de te Nec de 11, nutare, queror. aversionem in Africam 11111111
supra explicari ex mere metrice ratione, quia* ablativus Africo
speciem cretici 1111111111Ι ablativus 11111111 autem -nihil metricae
offensionishabet, unde haee apostropha tantum ex accommodatione
⁴ 11111111 mibi· rideatur.

Vidimus igitur poetas posteriores apostropha usos esse ex
omnibus illis-variis rationibus, quas cognorimus apud· Vergilium

clitas' ct uocute'uum ‘motura', cf. IV 417111. (inclitas-dilecte), tum Liuii qui

, , uere 1111111 coa-ctus erat, 124,7 ‘audi pater patrate populi Albani, audi 111,

popalus Albanus? ·

 

